<RCC>
  <qresource prefix="/">
    <file>icon/update.png</file>
    <file>icon/appearance.png</file>
    <file>icon/bottom.png</file>
    <file>icon/top.png</file>
    <file>translation/RobotCommander_en.qm</file>
    <file>translation/RobotCommander_zh.qm</file>
    <file>resource/map.jpg</file>
    <file>icon/application-exit.png</file>
    <file>icon/icon.png</file>
    <file>icon/robot.png</file>
    <file>icon/clear.png</file>
    <file>icon/connect.png</file>
    <file>icon/disconnect.png</file>
    <file>icon/settings.png</file>
  </qresource>
</RCC>
