<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="tabKeyNavigation">
      <bool>true</bool>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>General</string>
      </property>
      <property name="icon">
       <iconset resource="RobotCommander.qrc">
        <normaloff>:/icon/icon.png</normaloff>:/icon/icon.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Serial Port</string>
      </property>
      <property name="icon">
       <iconset resource="RobotCommander.qrc">
        <normaloff>:/icon/robot.png</normaloff>:/icon/robot.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Appearance</string>
      </property>
      <property name="icon">
       <iconset resource="RobotCommander.qrc">
        <normaloff>:/icon/appearance.png</normaloff>:/icon/appearance.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Update</string>
      </property>
      <property name="icon">
       <iconset resource="RobotCommander.qrc">
        <normaloff>:/icon/update.png</normaloff>:/icon/update.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_name"/>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_general">
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QTabWidget" name="tabWidget_general">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_map">
            <attribute name="title">
             <string>Map</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLineEdit" name="lineEdit_MapPic"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_MapPic">
                 <property name="text">
                  <string>Choose Picture</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QWidget" name="widget" native="true">
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_map_preview">
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>268</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_robot">
            <attribute name="title">
             <string>Robot</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QScrollArea" name="scrollArea_2">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>400</width>
                  <height>508</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QGroupBox" name="groupBox_robot_cur">
                   <property name="title">
                    <string>Current Position</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <widget class="QWidget" name="widget_5" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QRadioButton" name="radioButton_RCP_Pic">
                         <property name="text">
                          <string>Picture</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="radioButton_RCP_Shape">
                         <property name="text">
                          <string>Shape</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>224</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_RCP_Pic" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_9">
                         <item>
                          <widget class="QLineEdit" name="lineEdit_RCP_Pic"/>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton_RCP_Pic">
                           <property name="text">
                            <string>Choose Picture</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_11">
                         <item>
                          <widget class="QComboBox" name="comboBox_RCP_iconSize">
                           <item>
                            <property name="text">
                             <string>8×8</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>16×16</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>32×32</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>48×48</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>64×64</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>128×128</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_6">
                           <property name="text">
                            <string>px</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_5">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_RCP_Shape" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QComboBox" name="comboBox_RCP_Shape">
                         <item>
                          <property name="text">
                           <string>Square</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Triangle</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Circular</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_RCP_Size">
                         <item>
                          <property name="text">
                           <string>2</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>4</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>6</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>8</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>10</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>12</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>14</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>16</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>18</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>20</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="text">
                          <string>px</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_RCP_Color">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="title">
                    <string>Target Position</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QWidget" name="widget_6" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <widget class="QRadioButton" name="radioButton_RTP_Pic">
                         <property name="text">
                          <string>Picture</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="radioButton_RTP_Shape">
                         <property name="text">
                          <string>Shape</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>187</width>
                           <height>16</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_RTP_Pic" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_5">
                         <item>
                          <widget class="QLineEdit" name="lineEdit_RTP_Pic"/>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton_RTP_Pic">
                           <property name="text">
                            <string>Choose Picture</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_6">
                         <item>
                          <widget class="QComboBox" name="comboBox_RTP_iconSize">
                           <item>
                            <property name="text">
                             <string>8×8</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>16×16</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>32×32</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>48×48</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>64×64</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>128×128</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_5">
                           <property name="text">
                            <string>px</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_2">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_RTP_Shape" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <widget class="QComboBox" name="comboBox_RTP_Shape">
                         <item>
                          <property name="text">
                           <string>Square</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Triangle</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Circular</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_RTP_Size">
                         <item>
                          <property name="text">
                           <string>2</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>4</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>6</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>8</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>10</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>12</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>14</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>16</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>18</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>20</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label">
                         <property name="text">
                          <string>px</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_RTP_Color">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>3</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_serialPort">
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QGroupBox" name="selectBox">
             <property name="title">
              <string>Select Serial Port</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="AutoRefreshComboBox" name="serialPortInfoListBox"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="descriptionLabel">
                <property name="text">
                 <string>Description:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="manufacturerLabel">
                <property name="text">
                 <string>Manufacturer:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="serialNumberLabel">
                <property name="text">
                 <string>Serial number:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="locationLabel">
                <property name="text">
                 <string>Location:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="vidLabel">
                <property name="text">
                 <string>Vendor ID:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="pidLabel">
                <property name="text">
                 <string>Product ID:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="parametersBox">
             <property name="title">
              <string>Select Parameters</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="baudRateLabel">
                <property name="text">
                 <string>BaudRate:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="baudRateBox"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="dataBitsLabel">
                <property name="text">
                 <string>Data bits:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="dataBitsBox"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="parityLabel">
                <property name="text">
                 <string>Parity:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="parityBox"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="stopBitsLabel">
                <property name="text">
                 <string>Stop bits:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="stopBitsBox"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="flowControlLabel">
                <property name="text">
                 <string>Flow control:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="flowControlBox"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_appearance">
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QTabWidget" name="tabWidget_appearance">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_language">
            <attribute name="title">
             <string>Language</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QListWidget" name="listWidget_language">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <item>
                <property name="text">
                 <string>Chinese</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>English</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_language">
               <property name="text">
                <string>The language selected is %1.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_style">
            <attribute name="title">
             <string>Style</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_update">
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollArea">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>258</width>
              <height>122</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_channel">
                 <property name="text">
                  <string>Current update channel:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_channel">
                 <item>
                  <property name="text">
                   <string>main</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>dev</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_autoUpdate">
               <property name="text">
                <string>Auto check for update</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="pushButton_check_update">
                 <property name="text">
                  <string>check for update</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_isLatest">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>38</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AutoRefreshComboBox</class>
   <extends>QComboBox</extends>
   <header>util/autorefreshcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="RobotCommander.qrc"/>
 </resources>
 <connections/>
</ui>
